{
  "manifest_version": 2,
  "name": "Ip2Whois",
  "description": "Get whois info for sites, flags and more. Early Alpha.",
  "version": "0.4.4",
  "homepage_url": "https://ip2whois.ru",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://ip2whois.ru/*",
    "*://cdn.ninja/*",
    "*://*.x-api.net/*",
    "*://vkcdn.x-api.net/*",
    "*://selcdn.x-api.net/*",
    "*://cdnx.su/*",
    "*://xapi.b-cdn.net/*",
    "*://x-api.akamaized.net/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "Ip2Whois",
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "24": "images/icon24.png",
    "32": "images/icon32.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png"
  },
  "applications": {
    "gecko": {
      "id": "ip2whois@example.com",
      "strict_min_version": "91.0"
    }
  }
}